@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="col-sm-offset-2 col-sm-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    New Book
                </div>

                <div class="panel-body">
                    <!-- New Task Form -->
                    <form action="/books" method="POST">

                        <div class="form-group">
                            <label for="book-title" class="col-sm-3 control-label">Title</label>
                            <input type="text" name="title" id="book-title" class="form-control" value="{{ old('title') }}">
                        </div>

                        <div class="form-group">
                            <label for="book-author" class="col-sm-3 control-label">Author</label>
                            <div class="col-sm-6">
                            <input type="text" name="author" id="book-author" class="form-control" value="{{ old('author') }}">
                            </div>
                        </div>
                        <input type="hidden" name="_token" value="{{ csrf_token() }}">

                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-6">
                                <button type="submit" class="btn btn-default">
                                    <i class="fa fa-btn fa-plus"></i>Add Task
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Current Tasks -->
            @if (count($books) > 0)
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Book List
                    </div>

                    <div class="panel-body">
                        <table class="table table-striped task-table">
                            <thead>
                                <th>Title</th>
                                <th>Author</th>
                                <th>&nbsp;</th>
                            </thead>
                            <tbody>
                                @foreach ($books as $book)
                                    <tr>
                                        <td class="table-text"><div>{!! $book->title !!}</div></td>
                                        <td class="table-text"><div>{!! $book->author !!}</div></td>

                                        <!-- Task Delete Button -->
                                        <td>
                                            <form action="/books/{!! $book->id !!}" method="POST">
                                                {!! csrf_field() !!}
                                                {!! method_field('DELETE') !!}

                                                <button type="submit" class="btn btn-danger">
                                                    <i class="fa fa-btn fa-trash"/></i>
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            @endif
        </div>
    </div>
@endsection
