APP_ENV=local
APP_DEBUG=true
APP_KEY=ZMD7Lj7OBpAHxIwcCmjRc7H0mWlnRLYk

DB_HOST=us-cdbr-iron-east-03.cleardb.net/heroku_0ab6ede82f0bd27?reconnect=true
DB_DATABASE=bookrecord
DB_USERNAME=bdb507b68715da
DB_PASSWORD=3d09a7f6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
